 <!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="icons">
        <file alias="apply.ico">apply.ico</file>
        <file alias="exit.ico">exit.ico</file>
        <file alias="exit.ico">exit.ico</file>
        <file alias="info.ico">info.ico</file>
        <file alias="reboot.ico">reboot.ico</file>
        <file alias="reset.ico">reset.ico</file>
        <file alias="set_up.ico">set_up.ico</file>
        <file alias="show.ico">show.ico</file>
        <file alias="shutdown.ico">shutdown.ico</file>
    </qresource>
</RCC>
